# Folia

./: README.md
Plans.Services/: Plans.Services.csproj  Plants.Services.csproj
Plans.Services/AboutService/: AboutService.cs  IAboutService.cs
Plans.Services/AllService/: AllService.cs  IAllService.cs
Plans.Services/ApplicationUserService/: ApplicationUserService.cs  IApplicationUserService.cs
Plans.Services/BlobService/: BlobService.cs
Plans.Services/BlobService/Interfaces/: IBlobService.cs
Plans.Services/BlobService/Models/: FileInputModel.cs
Plans.Services/CityService/: CityService.cs  ICityService.cs
Plans.Services/CommentService/: CommentService.cs  ICommentService.cs
Plans.Services/ContactsService/: ContactsService.cs  IContactsService.cs
Plans.Services/EmailSenderService/: AuthMessageSenderOptions.cs  EmailSender.cs
Plans.Services/Home/: HomeService.cs  IHomeService.cs
Plans.Services/HomeService/: HomeService.cs  IHomeService.cs
Plans.Services/LayoutService/: ILayoutService.cs  LayoutService.cs
Plans.Services/Pet/: IPetService.cs  PetService.cs
Plans.Services/PetService/: IPetService.cs  PetService.cs
Plans.Services/PlantService/: IPlantsService.cs  PlantService.cs
Plans.Services/RegionService/: IRegionService.cs  RegionService.cs
Plans.Services/RepositoryService/: IRepository.cs  IRepositoryService.cs  RepositoryService.cs
Plans.Services/UserService/: IUserService.cs  UserService.cs
Plants/: Plants - Backup.csproj  Plants.csproj  Plants.sln  Program.cs  appsettings.Development.json  appsettings.json
Plants.Data/: Plants.Data.csproj  PlantsDbContext.cs
Plants.Data/Configuration/: ApplicationUserConfiguration.cs  CountryConfiguration.cs  PetConfiguration.cs  PlantConfiguration.cs  RegionConfiguration.cs
Plants.Data/Configuration/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
Plants.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240211185411_InitialMigration.Designer.cs  20240211185411_InitialMigration.cs  20240212140414_PlantSeed.Designer.cs  20240212140414_PlantSeed.cs  20240212144042_PetSeed.Designer.cs  20240212144042_PetSeed.cs  20240212145956_TableNameChange.Designer.cs  20240212145956_TableNameChange.cs  20240212150322_TableNameChangeUsers.Designer.cs  20240212150322_TableNameChangeUsers.cs  20240302210117_Initial.Designer.cs  20240302210117_Initial.cs  20240311013613_TierPointsAdded.Designer.cs  20240311013613_TierPointsAdded.cs  20240311042651_ReworkedDb.Designer.cs  20240311042651_ReworkedDb.cs  20240312130311_IsFirstTimeLoginAdded.Designer.cs  20240312130311_IsFirstTimeLoginAdded.cs  20240405161739_RemovedOwnersConnection.Designer.cs  20240405161739_RemovedOwnersConnection.cs  20240405200131_CommentsUpdatedOnRemoved.Designer.cs  20240405200131_CommentsUpdatedOnRemoved.cs  20240405205358_AddedDescription.Designer.cs  20240405205358_AddedDescription.cs  20240408105415_RemovedFacingDirection.Designer.cs  20240408105415_RemovedFacingDirection.cs  20240408122025_Initial.Designer.cs  20240408122025_Initial.cs  20240408144553_ChangedCityToRegion.Designer.cs  20240408144553_ChangedCityToRegion.cs  20240408185143_RegionSeed.Designer.cs  20240408185143_RegionSeed.cs  20240410194255_RemovedOutdoorProperty.Designer.cs  20240410194255_RemovedOutdoorProperty.cs  20240413143314_RemovedHumidityFromRegion.Designer.cs  20240413143314_RemovedHumidityFromRegion.cs  ApplicationDbContextModelSnapshot.cs  PlantsDbContextModelSnapshot.cs
Plants.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  UserSeeder.cs
Plants.Services.Mapping/: AutoMapperProfile.cs  Plants.Services.Mapping.csproj
Plants.Services.OpenMeteoApi/: ApiConstants.cs  HumiditySetUp.cs  Plants.Services.APIs.csproj  Plants.Services.OpenMeteoApi.csproj
Plants.Services.OpenMeteoApi/BlobService/: IBlobService.cs  ImageModel.cs
Plants.Services.OpenMeteoApi/EmailSenderService/: AuthMessageSenderOptions.cs  EmailSender.cs  ICustomEmailSender.cs
Plants.Services.OpenMeteoApi/Models/: AuthMessageSenderOptions.cs  ImageModel.cs
Plants.Services.OpenMeteoApi/OpenMeteoService/: HumiditySetUp.cs  IOpenMeteoService.cs
Plants.Tests/: AboutServiceTests.cs  CommentServiceTests.cs  LayoutServiceTests.cs  PetServiceTest.cs  Plants.Tests.csproj  PlantsServiceTests.cs  RegionServiceTests.cs  UserServiceTest.cs
Plants.ViewModels/: AboutViewModel.cs  AuthMessageSenderOptions.cs  CityAddViewModel.cs  CityViewModel.cs  CommentModel.cs  CommentViewModel.cs  CommentsViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  FirstLoginViewModel.cs  ImageModel.cs  PagingViewModel.cs  PetAddViewModel.cs  PetViewModel.cs  PlantAllViewModel.cs  PlantDeleteViewModel.cs  PlantEditOrAddViewModel.cs  PlantFilter.cs  PlantHomeViewModel.cs  Plants.ViewModels.csproj  PlantsAllViewModel.cs  PlantsAllViewModelFavorites.cs  ProfileViewModel.cs  RegionAddViewModel.cs  RegionViewModel.cs  SearchTerms.cs
Plants/Controllers/: AboutController.cs  AdminController.cs  BaseController.cs  BlobController.cs  CityController.cs  CommentController.cs  ContactsController.cs  ExploreController.cs  FavoritesController.cs  HomeController.cs  MyPlants.cs  MyPlantsController.cs  PetController.cs  PlantController.cs  RegionController.cs  UserController.cs
Plants/Extentions/: ClaimsPrincipalExtensions.cs
Plants/Models/: CommentViewModel.cs  PetViewModel.cs  PlantAllViewModel.cs  PlantDeleteViewModel.cs  PlantEditOrAddViewModel.cs  PlantHomeViewModel.cs
Plants/Properties/: launchSettings.json
Plants/Utilities/: ProfileSetUpFilter.cs  TierFilterAttribute.cs
Plants/Views/: _ViewImports.cshtml
Plants/Views/About/: Index.cshtml
Plants/Views/Admin/: DeleteFile.cshtml  UploadFile.cshtml
Plants/Views/City/: Add.cshtml
Plants/Views/Comment/: Index.cshtml
Plants/Views/Contacts/: Index.cshtml
Plants/Views/Error/: 404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs
Plants/Views/Explore/: Index.cshtml
Plants/Views/Favorites/: Index.cshtml
Plants/Views/Home/: 404.cshtml  500.cshtml  FirstLoginView.cshtml  (+1 more)
(+75 files in other folders)
