<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plants.Data.Models\Plants.Data.Models.csproj" />
    <ProjectReference Include="..\Plants.Services.Constants\Plants.Services.Constants.csproj" />
  </ItemGroup>

</Project>
